\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least- Squares Spectral Analysis (LSSA)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematics of the least-squares spectrum}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSSA Concept (Time serise analysis by Zangene)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamicprogramming}{{2}{3}{LSSA Concept (Time serise analysis by Zangene)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least- Squares Spectrum evaluation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Solving}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selected region in Germany\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dynamicprogramming}{{3}{5}{A selected region in Germany\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The amount estimated for the subsidence of the area\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dynamicprogramming}{{4}{5}{The amount estimated for the subsidence of the area\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The difference between the estimated value and the actual value\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dynamicprogramming}{{5}{6}{The difference between the estimated value and the actual value\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consider a flat screen and what happens to the screen due to 40 years of Franchest\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dynamicprogramming}{{6}{6}{Consider a flat screen and what happens to the screen due to 40 years of Franchest\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result:}{7}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
